<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .btn {
            width: 600px;
            margin: 0 auto;
        }

        .button {
            margin: 0 auto;
            color: black;
            padding: 8px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }


        .steal {
            background-color: #009688;
            color: white;
        }

        .yellow {
            background-color: #ffeb3b;
        }

        .orange {
            background-color: #ff9800;
        }

        .red {
            background-color: #f44336;
            color: white;
        }

        .green {
            background-color: #4CAF50;
            color: white;
        }

        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="btn">
        <a class="button steal" href="#">steal</a>
        <a class="button yellow" href="#">yellow</a>
        <a class="button orange" href="#">orange</a>
        <a class="button red" href="#">red</a>
        <a class="button green" href="#">green</a>
    </div>
</body>

</html>