<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 650px;
            margin: 0 auto;
        }

        .box>div {
            margin: 30px;
            padding: 20px;
            line-height: 1.5;
        }

        .box_1 {
            border: 1px solid #ccc;
            border-radius: 3px;
        }


        .box_2 {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }

        .box_3 {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }

        .box_4 {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50;
        }
    </style>


</head>

<body>
    <div class="box">
        <div class="box_1">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="box_2">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="box_3">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="box_4">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
    </div>

</body>

</html>