<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-size: 16px;
        }

        .tab {
            width: 800px;
            margin: 0 auto;
            /*定宽居中*/
        }

        .tit {
            width: 600px;
            text-align: left;
            border-spacing: 0px;
            margin: 30px;
        }


        th.title {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        th.title_1 {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        td {
            line-height: 2;
            padding-left: 8px;
            border-bottom: 1px solid #ccc;
        }

        .title,
        .cell_1 {
            background-color: #EBEBEB;
        }
    </style>
</head>

<body>
    <div class="tab">
        <table class="tit">
            <tr>
                <th class="title">First Name</th>
                <th class="title">Last Name</th>
                <th class="title">Points</th>
            </tr>
            <tr>
                <td class="cell_1">Jill</td>
                <td class="cell_1">Smith</td>
                <td class="cell_1">50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td class="cell_1">Adam</td>
                <td class="cell_1">Johnson</td>
                <td class="cell_1">67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="cell_1">Mike</td>
                <td class="cell_1">Ross</td>
                <td class="cell_1">35</td>
            </tr>
        </table>

        <table class="tit">
            <tr>
                <th class="title_1">First Name</th>
                <th class="title_1">Last Name</th>
                <th class="title_1">Points</th>
            </tr>
            <tr>
                <td class="cell_1">Jill</td>
                <td class="cell_1">Smith</td>
                <td class="cell_1">50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td class="cell_1">Adam</td>
                <td class="cell_1">Johnson</td>
                <td class="cell_1">67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="cell_1">Mike</td>
                <td class="cell_1">Ross</td>
                <td class="cell_1">35</td>
            </tr>
        </table>
    </div>
</body>

</html>