<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }

        .around {
            width: 0;
            border-top: 30px solid blue;
            border-left: 30px solid red;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
        }

        .top {
            width: 0;
            border-top: 30px solid blue;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .left {
            width: 0;
            border-top: 30px solid transparent;
            border-left: 30px solid red;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .right {
            width: 0;
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
        }

        .bottom {
            width: 0;
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
        }

        .l_b {
            width: 0;
            border-top: 30px solid transparent;
            border-left: 30px solid red;
            border-right: 30px solid transparent;
            border-bottom: 30px solid red;
        }

        .r_b {
            width: 0;
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
        }
    </style>
</head>

<body>
    <div class="around"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="l_b"></div>
    <div class="r_b"></div>
</body>

</html>